past
present
future

I went
I go
I will go

I will make
I am making
I made

I will see
I am seeing
I saw

I wanted
I want

I will call
I am calling
I will call

I ask
I am asking
I will ask

I read
I am reading
I will read

I learnt
I am learning
I will learn

--------------------------------------
--------------------------------------

You went
You go
You will go

You will make
You are making
You made

You will see
You are seeing

You wanted

You will call
You are calling
You will call

You are asking
You will ask

You are reading
You will read

You learnt
You are learning
You will learn

-----------------------------------
-----------------------------------


them (3 excl) are going